# new-webapp-base

./: README.md  build.gradle  gradle.attic  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Server.java
src/main/java/com/example/: HttpServer.java  JasperHttpServer.java  MyApplication.java  Server.java  WebContainer.java
src/main/java/com/example/config/: Config.java
src/main/java/com/example/filters/: CORSFilter.java
src/main/java/com/example/resources/: AngularResource.java  BaseResource.java  BootstrapJSExampleResource.java  HelloResource.java  JspResource.java  MustacheResource.java  RootResource.java
src/main/resources/: DEPRECATE_logback.xml  logback.groovy
src/main/resources/freemarker/: angularresource.ftl  bootstrapjsresource.ftl  rootresource.ftl
src/main/resources/freemarker/includes/: bootstrap-head.ftl  bootstrap-tail.ftl
src/main/resources/jsp/: index.jsp
src/main/resources/mustache/: mustache.mustache
src/test/java/: ServerTest.java  TestSupport.java
test/com/example/: HttpServerTest.java  ServerTest.java  TestSupport.java  WebContainerTest.java
