group 'new-webapp-base'
version '1.0-SNAPSHOT'

apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'org.standardout.versioneye'

sourceCompatibility = 1.7

/*
ext {
    jerseyVersion = '2.22.1'
    logbackVersion = '1.1.3'
    slf4jVersion = '1.7.13'
    swaggerVersion = '1.5.4'
} */

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.glassfish.jersey.ext:jersey-mvc-freemarker:2.22.1'
    compile 'org.glassfish.jersey.ext:jersey-mvc-mustache:2.22.1'
    compile 'org.glassfish.jersey.test-framework.providers:jersey-test-framework-provider-grizzly2:2.22.1'
    compile 'org.apache.commons:commons-lang3:3.4'
    compile 'io.swagger:swagger-jersey2-jaxrs:1.5.4'
    compile 'ch.qos.logback:logback-core:1.1.3'
    compile 'ch.qos.logback:logback-classic:1.1.3'
    compile 'org.codehaus.groovy:groovy-all:2.4.5'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

sourceSets {
    test {
        java {
            srcDirs = ["test"]
        }
    }
}

test {
    testLogging {
        events "passed", "skipped", "failed" //, "standardOut", "standardError"
    }
}

buildscript {

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'org.standardout:gradle-versioneye-plugin:1.0.1'
    }
}





