group 'new-webapp-base'
version '1.0-SNAPSHOT'

apply plugin: 'groovy'
apply plugin: 'java'

sourceCompatibility = 1.7

ext {
    jerseyVersion = '2.22.1'
    logbackVersion = '1.1.3'
    slf4jVersion = '1.7.13'
    swaggerVersion = '1.5.4'
}

repositories {
    mavenCentral()
}

/*
configurations {
    compile.exclude module: 'commons-logging'
}

configurations.all {
    exclude group: "commons-logging", module: "commons-logging"
}*/

dependencies {

    // compile "org.glassfish.jersey.core:jersey-client:$jerseyVersion"
    // compile "org.glassfish.jersey.core:jersey-server:$jerseyVersion"
    // compile "org.glassfish.jersey.containers:jersey-container-grizzly2-http:$jerseyVersion"
    // compile "org.glassfish.jersey.containers:jersey-container-grizzly2-servlet:$jerseyVersion"
    // compile "org.glassfish.jersey.containers:jersey-container-servlet-core:$jerseyVersion"
    compile "org.glassfish.jersey.ext:jersey-mvc-freemarker:$jerseyVersion"
    compile "org.glassfish.jersey.ext:jersey-mvc-mustache:$jerseyVersion"
    compile "org.glassfish.jersey.test-framework.providers:jersey-test-framework-provider-grizzly2:$jerseyVersion"
    //  compile "org.glassfish.jersey.ext:jersey-bean-validation:$jerseyVersion"

    // compile "org.glassfish.jersey.media:jersey-media-json-jackson:$jerseyVersion"
    // compile "org.glassfish.jersey.media:jersey-media-moxy:$jerseyVersion"
    // compile "org.glassfish.jersey.media:jersey-media-json-processing:$jerseyVersion"


    // compile "javax.servlet:javax.servlet-api:3.1-b05"
    // compile "org.glassfish.web:javax.servlet.jsp:2.2.5"
    // compile "org.glassfish.web:javax.servlet.jsp.jstl:1.2.2"



    // compile 'org.glassfish:javax.json:1.0.4'
    compile 'org.apache.commons:commons-lang3:3.4'
    // compile 'javax.xml.bind:jaxb-api:2.2.12'
    // compile 'javax.xml.bind:jaxb-api-osgi:2.2.7'

    compile "io.swagger:swagger-jersey2-jaxrs:$swaggerVersion"

    compile "ch.qos.logback:logback-core:$logbackVersion"
    compile "ch.qos.logback:logback-classic:$logbackVersion"
    // compile "org.slf4j:slf4j-api:$slf4jVersion"
    // compile "org.slf4j:jul-to-slf4j:$slf4jVersion"
    // compile "org.slf4j:jcl-over-slf4j:$slf4jVersion"

    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'

}

sourceSets {
    test {
        java {
            srcDirs = ["test"]
        }
    }
}