group 'new-webapp-base'
version '1.0-SNAPSHOT'

apply plugin: 'groovy'
apply plugin: 'java'

sourceCompatibility = 1.7

ext {
    jerseyVersion = '2.22.1'
    logbackVersion = '1.1.3'
    slf4jVersion = '1.7.13'
    swaggerVersion = '1.5.4'
}

repositories {
    mavenCentral()
}

dependencies {

    compile "org.glassfish.jersey.ext:jersey-mvc-freemarker:$jerseyVersion"
    compile "org.glassfish.jersey.ext:jersey-mvc-mustache:$jerseyVersion"
    compile "org.glassfish.jersey.test-framework.providers:jersey-test-framework-provider-grizzly2:$jerseyVersion"

    compile 'org.apache.commons:commons-lang3:3.4'

    compile "io.swagger:swagger-jersey2-jaxrs:$swaggerVersion"

    compile "ch.qos.logback:logback-core:$logbackVersion"
    compile "ch.qos.logback:logback-classic:$logbackVersion"

    compile 'org.codehaus.groovy:groovy-all:2.4.5'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

sourceSets {
    test {
        java {
            srcDirs = ["test"]
        }
    }
}