// compile "org.slf4j:slf4j-api:$slf4jVersion"
// compile "org.slf4j:jul-to-slf4j:$slf4jVersion"
// compile "org.slf4j:jcl-over-slf4j:$slf4jVersion"
// compile 'javax.xml.bind:jaxb-api:2.2.12'
// compile 'javax.xml.bind:jaxb-api-osgi:2.2.7'
//  compile "org.glassfish.jersey.ext:jersey-bean-validation:$jerseyVersion"

// compile "org.glassfish.jersey.media:jersey-media-json-jackson:$jerseyVersion"
// compile "org.glassfish.jersey.media:jersey-media-moxy:$jerseyVersion"
// compile "org.glassfish.jersey.media:jersey-media-json-processing:$jerseyVersion"

// compile "javax.servlet:javax.servlet-api:3.1-b05"
// compile "org.glassfish.web:javax.servlet.jsp:2.2.5"
// compile "org.glassfish.web:javax.servlet.jsp.jstl:1.2.2"

// compile 'org.glassfish:javax.json:1.0.4'
// compile "org.glassfish.jersey.core:jersey-client:$jerseyVersion"
// compile "org.glassfish.jersey.core:jersey-server:$jerseyVersion"
// compile "org.glassfish.jersey.containers:jersey-container-grizzly2-http:$jerseyVersion"
// compile "org.glassfish.jersey.containers:jersey-container-grizzly2-servlet:$jerseyVersion"
// compile "org.glassfish.jersey.containers:jersey-container-servlet-core:$jerseyVersion"

/*
configurations {
    compile.exclude module: 'commons-logging'
}

configurations.all {
    exclude group: "commons-logging", module: "commons-logging"
}*/